# Default values for flaskApp.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: vibhorem/hwflask
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart version.
  tag: "0.1.0"